AlternativeName_of	5	3
URL_of	6	1
AlternativeName_of	5	3

URL_of	27	1
Citation_of	30	29
Citation_of	16	15
PlugIn_of	14	9; PlugIn_of	14	75
URL_of	34	30; PlugIn_of	30	22; PlugIn_of	30	29; URL_of	34	22
AlternativeName_of	5	3
URL_of	28	1
Citation_of	13	12; Citation_of	8	7
Citation_of	24	22
Citation_of	6	5; Citation_of	30	27; Citation_of	40	39; Citation_of	20	19
Citation_of	19	19
Citation_of	11	9
Citation_of	12	9
Citation_of	16	14
URL_of	7	2; Version_of	4	2; Version_of	4	7

URL_of	9	3
URL_of	10	7; URL_of	10	34
Version_of	6	5
URL_of	7	1
Citation_of	9	8; Citation_of	9	5
Citation_of	21	19; Citation_of	21	2
Citation_of	27	20; PlugIn_of	20	12; Citation_of	15	12
Citation_of	1	0
Citation_of	2	0
Citation_of	27	26
Abbreviation_of	32	48; Abbreviation_of	32	28; Citation_of	33	32; Abbreviation_of	32	33
PlugIn_of	8	7; PlugIn_of	13	8; Citation_of	18	13; PlugIn_of	13	7
AlternativeName_of	30	28; Citation_of	36	30; Citation_of	41	40; Citation_of	36	28
Citation_of	17	15
Version_of	5	3
Citation_of	28	27; Citation_of	34	33; Citation_of	23	20; Citation_of	3	1
Citation_of	26	24
Citation_of	28	9; Citation_of	28	14; Abbreviation_of	14	9
Citation_of	5	4; Citation_of	5	24
Citation_of	15	14; Citation_of	7	6; PlugIn_of	6	4
Citation_of	10	18; Citation_of	10	1; PlugIn_of	18	1; PlugIn_of	18	16
Citation_of	31	29; Abbreviation_of	29	24; Abbreviation_of	29	31; Citation_of	31	24
PlugIn_of	1	8; URL_of	17	8; URL_of	17	1
Version_of	6	3; Version_of	13	11; Developer_of	10	11; Version_of	13	10; Developer_of	10	13
URL_of	4	0
PlugIn_of	4	10; Citation_of	12	10
Citation_of	9	7
Citation_of	2	0
Citation_of	9	6; Citation_of	19	17
Citation_of	3	0
Citation_of	16	14
Citation_of	9	7
Release_of	24	21; Developer_of	21	16; Developer_of	21	11; Release_of	24	11; Version_of	17	16; Developer_of	21	24; Release_of	24	16
Developer_of	0	3; Release_of	7	3; Developer_of	0	7; Developer_of	5	3; Release_of	7	0; Release_of	7	5; Developer_of	5	7
Release_of	6	0; Developer_of	0	1; Developer_of	4	6; Developer_of	4	1; Release_of	6	4; Release_of	6	1; Developer_of	0	6
Citation_of	12	9
Citation_of	27	24
Citation_of	11	9
Version_of	31	25; Version_of	31	34
URL_of	25	3
URL_of	9	6; Citation_of	25	19; Citation_of	25	6; Developer_of	6	19
Citation_of	14	13
Citation_of	20	19
Citation_of	5	4

Citation_of	16	15
Citation_of	17	15
PlugIn_of	8	22; PlugIn_of	10	22; PlugIn_of	13	22
Citation_of	14	13
Citation_of	33	29
Citation_of	24	19; Citation_of	24	13; Abbreviation_of	19	13
Citation_of	1	0
Version_of	7	30; Version_of	31	6; Version_of	31	30; Version_of	7	6; Version_of	31	36
PlugIn_of	25	0; Citation_of	26	20; PlugIn_of	25	20; Citation_of	26	25
AlternativeName_of	16	14; Citation_of	24	16; Citation_of	24	14; PlugIn_of	14	16
Citation_of	4	3
Citation_of	6	5
Version_of	28	34; Version_of	28	25; Developer_of	34	25; URL_of	36	34; URL_of	36	25; Developer_of	34	28; Citation_of	38	34; Citation_of	38	25; Citation_of	38	36
Citation_of	21	17; Citation_of	21	19; Citation_of	21	15; URL_of	19	15; URL_of	19	17
Version_of	23	29; Developer_of	29	21; Version_of	23	21; Version_of	23	31; Developer_of	29	31
URL_of	16	14; Developer_of	14	5; Citation_of	18	16; Citation_of	18	14; Version_of	8	14; Citation_of	18	5; URL_of	16	5; Version_of	8	5
Version_of	13	17; Developer_of	17	11; URL_of	19	17; Version_of	13	11; URL_of	19	11; Citation_of	21	19; Citation_of	21	17; Developer_of	17	13; Citation_of	21	11
Citation_of	14	8; Version_of	9	8
Developer_of	12	8; Version_of	36	34; Citation_of	44	34; Citation_of	44	40; Citation_of	18	16; URL_of	16	8; URL_of	42	40; URL_of	42	34; Citation_of	18	8; Citation_of	18	12; Developer_of	40	36; Developer_of	40	34; Citation_of	44	42; Version_of	36	40
Citation_of	14	10; URL_of	12	10; Version_of	4	10; Version_of	4	2; URL_of	12	2; Developer_of	10	2; Developer_of	10	4; Citation_of	14	12; Citation_of	14	2
Citation_of	22	8
Version_of	9	7; URL_of	13	7; URL_of	13	11; Version_of	9	11
Version_of	36	33; URL_of	21	11; Developer_of	19	11; Developer_of	42	33; Citation_of	23	21; Citation_of	23	19; Citation_of	47	33; URL_of	45	42; Citation_of	47	42; Citation_of	47	45; Version_of	36	42; Version_of	57	33; Version_of	13	11; Citation_of	58	56; Citation_of	23	11; Version_of	13	19; Version_of	57	36; Version_of	57	56; Version_of	57	42; Developer_of	42	57
Version_of	22	20; Version_of	46	54; Citation_of	32	20; Citation_of	32	30; Citation_of	32	28; Developer_of	52	20; Developer_of	28	30; Developer_of	52	30; Version_of	46	20; Developer_of	28	20
Version_of	23	21; Citation_of	57	52; Citation_of	28	21
URL_of	39	28; Version_of	30	37; Citation_of	16	2; Developer_of	11	2; Version_of	30	28; Version_of	5	2; Version_of	5	11; Citation_of	16	11; Citation_of	41	28; Citation_of	41	37; Citation_of	16	14; Developer_of	37	28; URL_of	39	37; URL_of	14	2
Version_of	6	12; URL_of	15	12; Citation_of	17	15; Citation_of	17	12; Citation_of	17	3; URL_of	15	3; Version_of	6	3
Version_of	10	8; Developer_of	26	24; Developer_of	16	24
Version_of	43	8; Citation_of	44	42; Version_of	9	42; Version_of	43	42; Citation_of	49	48; Version_of	9	8
Developer_of	24	18; Citation_of	28	26; URL_of	26	16; URL_of	26	24; Version_of	18	16; Citation_of	28	24; Citation_of	28	16; Version_of	18	24; Developer_of	24	16
Developer_of	4	14; Developer_of	4	5; Version_of	8	5; Version_of	8	14; Developer_of	4	8; URL_of	16	14; URL_of	16	5; Citation_of	18	16; Citation_of	18	14; Citation_of	18	5; Version_of	8	4
Version_of	82	80; Citation_of	83	80
Citation_of	25	23; URL_of	23	18; URL_of	23	21; Citation_of	25	18; Citation_of	25	21
Citation_of	26	25
URL_of	4	0; Citation_of	6	0; Citation_of	6	4; Citation_of	6	2; URL_of	4	2
AlternativeName_of	142	140; AlternativeName_of	29	27; AlternativeName_of	17	15; AlternativeName_of	131	129; AlternativeName_of	98	96; AlternativeName_of	8	6
Developer_of	29	27
Developer_of	20	14
Version_of	26	24
Version_of	12	9
Citation_of	9	7; Citation_of	9	3; URL_of	7	3; Citation_of	9	5; URL_of	7	5
Version_of	14	32; Version_of	33	7; Version_of	14	7; Version_of	33	32; URL_of	11	32; Version_of	33	9; Version_of	14	9; Version_of	33	11; Version_of	26	21
Version_of	9	2; Citation_of	15	9; Citation_of	15	4; Citation_of	15	2; URL_of	6	2; URL_of	6	4; Version_of	9	6; Citation_of	15	6; Version_of	9	4; Version_of	9	15
Version_of	56	53; Version_of	56	51; URL_of	53	51; URL_of	53	49; Version_of	56	49
URL_of	4	0; Citation_of	13	0; Version_of	7	2; Citation_of	13	2; Version_of	7	4; Citation_of	13	7; URL_of	4	2; Citation_of	13	4; Version_of	7	0
Version_of	17	15
URL_of	12	10; URL_of	12	8
Citation_of	20	14; Citation_of	20	16; Developer_of	26	24; Citation_of	30	26; Citation_of	30	24; Citation_of	30	28; URL_of	18	14; Citation_of	20	18; URL_of	18	16
Citation_of	30	26; Citation_of	30	24; URL_of	28	24; Citation_of	35	34; URL_of	28	26; Citation_of	30	28
Citation_of	12	6; URL_of	10	8; URL_of	10	6; Citation_of	12	10; Citation_of	12	8
Citation_of	35	28; Citation_of	35	33; URL_of	33	28; URL_of	33	31; Citation_of	35	31
Version_of	22	14; Version_of	22	17; URL_of	19	14; Version_of	22	19; URL_of	19	17
Citation_of	35	33; URL_of	33	29; Citation_of	35	25; URL_of	33	25; Citation_of	35	29
Citation_of	13	11
AlternativeName_of	52	50; AlternativeName_of	21	19; AlternativeName_of	30	28; AlternativeName_of	8	6; AlternativeName_of	84	82; AlternativeName_of	92	90
Citation_of	45	44
Citation_of	14	11
Citation_of	18	16
Citation_of	9	1; Citation_of	9	7; Citation_of	18	16; PlugIn_of	1	7
Version_of	8	7; Citation_of	41	40; Version_of	8	54; Version_of	29	28; Citation_of	9	7; Version_of	8	28; Version_of	29	54; Citation_of	30	28; Citation_of	20	19; Version_of	29	7; Version_of	55	7; Version_of	55	54; Version_of	55	28; Citation_of	56	54
Citation_of	20	18; Citation_of	20	13; Abbreviation_of	18	13; Version_of	25	24

Citation_of	30	24; Citation_of	30	28; Abbreviation_of	28	24
Citation_of	14	12; Version_of	13	41; Version_of	13	12; Version_of	42	41; Version_of	42	12; Citation_of	50	49
Citation_of	23	22
Citation_of	13	12
Citation_of	26	24
Release_of	18	14; PlugIn_of	0	4; Developer_of	14	18; PlugIn_of	6	11; PlugIn_of	0	11; Version_of	12	11; Developer_of	14	11; Version_of	12	14; Version_of	12	18; Release_of	18	11; PlugIn_of	6	4
Citation_of	14	12
Version_of	18	8; Version_of	18	16; Version_of	18	30; Citation_of	12	11
Version_of	4	2
URL_of	10	2
PlugIn_of	40	39; PlugIn_of	40	6; PlugIn_of	40	32; Version_of	17	14; Citation_of	22	14
Citation_of	18	15; PlugIn_of	1	15; PlugIn_of	1	10; Citation_of	18	1
Citation_of	13	10
Citation_of	22	8; Citation_of	22	20; Developer_of	18	8; Citation_of	22	18; URL_of	20	18; URL_of	20	8; Version_of	11	18; Version_of	11	8
Version_of	33	28; Version_of	33	26; Version_of	33	41; Developer_of	26	15; Citation_of	54	43; Version_of	33	31; Citation_of	54	52; Citation_of	54	31; Version_of	18	15; Developer_of	41	31; Citation_of	54	26; Citation_of	54	28; Version_of	33	43; Developer_of	41	15; Developer_of	26	31; Citation_of	54	41
URL_of	55	42; Developer_of	53	42; Version_of	45	42; Citation_of	57	55; Citation_of	57	53; Developer_of	11	5; Version_of	45	53; Version_of	7	11; Version_of	7	5; Citation_of	57	42
Version_of	29	35; Version_of	20	17; Version_of	20	47; Version_of	29	26
Citation_of	12	30; Citation_of	12	32; Developer_of	30	32; Developer_of	30	23; Developer_of	30	24; Citation_of	12	23; Version_of	24	23; Developer_of	30	11; Version_of	24	32; Citation_of	12	11; Version_of	24	30; Version_of	24	11
Developer_of	30	32; Developer_of	30	22; Version_of	24	32; Version_of	24	22
Citation_of	50	40; URL_of	48	40; URL_of	48	44; Citation_of	25	23; Citation_of	50	48; Citation_of	50	44; URL_of	23	21; URL_of	23	19; Citation_of	25	21; Citation_of	25	19
Version_of	19	12; Version_of	12	11; Version_of	12	18; Version_of	12	21; Version_of	19	11; Version_of	12	19; Version_of	19	18
Citation_of	16	14; Citation_of	16	6; Developer_of	12	6; Citation_of	63	59; URL_of	61	59; Citation_of	63	57; URL_of	61	57; Version_of	8	12; URL_of	14	12; URL_of	14	6; Citation_of	16	12; Citation_of	63	61; Version_of	8	6
Citation_of	16	14; URL_of	14	12; URL_of	14	10; Citation_of	16	12
PlugIn_of	16	6; Citation_of	47	6; URL_of	30	6; URL_of	30	14; PlugIn_of	16	28; URL_of	30	28; PlugIn_of	16	37; Citation_of	47	37; Citation_of	47	14; Citation_of	47	28; Citation_of	47	16; PlugIn_of	16	14; URL_of	30	16
PlugIn_of	8	20; PlugIn_of	8	16; PlugIn_of	8	1; PlugIn_of	8	25; URL_of	6	1; URL_of	24	8; URL_of	6	25
AlternativeName_of	157	155; AlternativeName_of	189	187; AlternativeName_of	173	171; AlternativeName_of	116	114; AlternativeName_of	182	179
Citation_of	40	39
PlugIn_of	24	22; Citation_of	25	24
Citation_of	18	17; Citation_of	23	22
Version_of	2	0
Citation_of	48	47
Version_of	14	12
Version_of	22	19; PlugIn_of	6	7; Version_of	22	7; PlugIn_of	6	19; Version_of	12	6
Version_of	25	23; PlugIn_of	13	23; Version_of	25	9; Version_of	16	13; PlugIn_of	11	9; PlugIn_of	13	9; PlugIn_of	11	23
PlugIn_of	5	18; PlugIn_of	7	31; PlugIn_of	33	18; PlugIn_of	7	5; Version_of	38	33; Version_of	20	43; Version_of	20	18; Citation_of	51	33; Citation_of	26	7; PlugIn_of	7	18; PlugIn_of	7	43; Version_of	10	7; PlugIn_of	5	43; PlugIn_of	33	43; PlugIn_of	31	43; Version_of	45	18; Version_of	45	43; PlugIn_of	31	18
Citation_of	20	18
Citation_of	19	17
Version_of	14	9; Developer_of	16	14; Version_of	14	16; Developer_of	16	9
Citation_of	12	11
Citation_of	24	13; Citation_of	24	23
Citation_of	16	15
Citation_of	8	6
PlugIn_of	11	16; Version_of	17	16
Abbreviation_of	15	9
Abbreviation_of	18	8
Developer_of	20	7; Version_of	14	7; Version_of	14	20; Developer_of	20	14
Citation_of	26	24; Citation_of	12	6; Version_of	7	6
Citation_of	14	7; Version_of	8	7
Citation_of	37	35
PlugIn_of	28	21; Citation_of	29	28; Release_of	22	21
Citation_of	10	8; Developer_of	8	5; Citation_of	10	5
Citation_of	15	12; Citation_of	15	9; Release_of	13	9; Release_of	13	12; Developer_of	12	13; Version_of	10	9; Developer_of	12	9
Version_of	35	31; Citation_of	37	31
Citation_of	66	60
Citation_of	13	11
Version_of	16	15; Citation_of	22	15
Version_of	22	18; Citation_of	26	18
Citation_of	23	20; Release_of	21	20
Citation_of	19	17
Citation_of	9	7
Developer_of	26	24
Version_of	4	3
Version_of	91	84
Version_of	25	5; Developer_of	20	17; Version_of	25	17
Citation_of	15	13; PlugIn_of	9	13; Version_of	10	9; Citation_of	15	9
Version_of	7	6
Version_of	21	20; Citation_of	24	20

Citation_of	24	23; Citation_of	13	11; Citation_of	24	11; Citation_of	13	23
Citation_of	24	17; Version_of	17	13; Citation_of	24	13
PlugIn_of	17	22; Version_of	23	22
Citation_of	16	12; Version_of	14	12; Release_of	13	12; Citation_of	16	14
URL_of	2	0
URL_of	3	0
Citation_of	31	30; Citation_of	31	35; Release_of	30	35; Release_of	30	29; Version_of	36	35; Citation_of	31	29; Citation_of	69	65; Citation_of	37	29; Citation_of	61	60; Citation_of	37	35; Version_of	36	29; Citation_of	74	73; Citation_of	56	55; Citation_of	42	41; Citation_of	16	15; Version_of	66	65; Citation_of	51	50
Citation_of	22	21
Version_of	8	6
Version_of	16	15
Version_of	23	22; Version_of	14	13
Version_of	2	0
PlugIn_of	13	16

Version_of	19	18; Release_of	16	18; Version_of	19	15; Release_of	16	15
Version_of	6	5
PlugIn_of	34	7; URL_of	38	7; URL_of	38	19; PlugIn_of	1	19; URL_of	38	21; PlugIn_of	1	7; PlugIn_of	1	21; PlugIn_of	34	35; URL_of	38	34; PlugIn_of	34	21; PlugIn_of	1	35; PlugIn_of	34	19; URL_of	38	35; URL_of	38	1
Citation_of	1	0; PlugIn_of	25	0
Citation_of	10	9
Citation_of	12	10
Citation_of	22	21
Citation_of	32	29; Version_of	24	23; Version_of	31	29; Citation_of	6	5
Citation_of	21	6; Citation_of	21	18; Version_of	7	6; Developer_of	18	7; Version_of	7	18; Developer_of	18	6; PlugIn_of	1	6
Abbreviation_of	14	10; Citation_of	18	17
Version_of	12	16; Version_of	8	16; PlugIn_of	23	16; PlugIn_of	23	24; URL_of	27	24; URL_of	27	23
